# Mobile_Application_Project

./: README.md
GradeTracker/: GradeTracker.sln
GradeTracker/GradeTracker/GradeTracker/: App.xaml.cs  GradeTracker.csproj  Utils.cs
GradeTracker/GradeTracker/GradeTracker.Android/: GradeTracker.Android.csproj  MainActivity.cs
GradeTracker/GradeTracker/GradeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GradeTracker/GradeTracker/GradeTracker.Android/Resources/: Resource.designer.cs
GradeTracker/GradeTracker/GradeTracker.UWP/: App.xaml  App.xaml.cs  GradeTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GradeTracker/GradeTracker/GradeTracker.UWP/Properties/: AssemblyInfo.cs
GradeTracker/GradeTracker/GradeTracker.iOS/: AppDelegate.cs  GradeTracker.iOS.csproj  Info.plist  Main.cs
GradeTracker/GradeTracker/GradeTracker.iOS/Properties/: AssemblyInfo.cs
GradeTracker/GradeTracker/GradeTracker/Data/: Modules.txt  theModules.txt
GradeTracker/GradeTracker/GradeTracker/Model/: Modules.cs
GradeTracker/GradeTracker/GradeTracker/ViewModels/: AddModulePageViewModel.cs  BaseViewModel.cs  IPageService.cs  MainPageViewModel.cs  ModulesViewModel.cs  PageService.cs
GradeTracker/GradeTracker/GradeTracker/Views/: AddModulePage.xaml  AddModulePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModuleInformationPage.xaml  ModuleInformationPage.xaml.cs
